<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="PlR]X/^dJR=CJkMnvLNn">Player</variable><variable type="KIND_SpriteKind" id="%~c5)00:!mvF{(]Q0u*q">Projectile</variable><variable type="KIND_SpriteKind" id="Ovkg(72!r5|%J4WLx_g9">Food</variable><variable type="KIND_SpriteKind" id="#NX3V!IQp9wgmSE0s6nW">Enemy</variable><variable type="KIND_SpriteKind" id="eBuJaQ3AZy;;O.x2@W[_">Chest</variable><variable id="6}]U|xQ85uxjp]6NwLJo">mySprite</variable><variable id="/,bw*:y:/yN(::0JZv|]">mySprite2</variable><variable id="NHm436eMt0CV$}RXe++S">random</variable></variables><block type="pxt-on-start" id="|fCxtW87v1sjp65+n2}^" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="Fn@-aihM9Wz|$2c738mJ"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="%?PeHhP5)$}|3vZ!vR,a"><field name="VAR" id="/,bw*:y:/yN(::0JZv|]">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="YGa7o`xZ|eS=owkFdpa("><value name="img"><shadow type="screen_image_picker" id="_fAJnGjhL`7N7Z`IB^!~"><field name="img">img`
. . b b b b b b b b b b b b . . 
. b e 4 4 4 4 4 4 4 4 4 4 e b . 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e e 4 4 4 4 4 4 4 4 4 4 e e b 
b e e e e e e e e e e e e e e b 
b e e e e e e e e e e e e e e b 
b b b b b b b d d b b b b b b b 
c b b b b b b c c b b b b b b c 
c c c c c c b c c b c c c c c c 
b e e e e e c b b c e e e e e b 
b e e e e e e e e e e e e e e b 
b c e e e e e e e e e e e e c b 
b b b b b b b b b b b b b b b b 
. b b . . . . . . . . . . b b . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_fAJnGjhL`7N7Z`IB^!~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="mSHTyiIk}(vd9Djp~+Fs"><field name="MEMBER">Chest</field></shadow></value></block></value><next><block type="variables_set" id=",ff0!u~6Uxf)mR2z_yV3"><field name="VAR" id="NHm436eMt0CV$}RXe++S">random</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="pKP:$9EX!gw`D1_m!-9y"><value name="min"><shadow type="math_number" id="RP1X5IIywpEBqKjad5!$"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="vf#q;1eEDp5]O,UCajE^"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="|G6nzX)I)F~[|yvw$4bH"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="X7awhJSSt[u+pAs$xq:%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="mf$Rv@T|%Adla{5lYy+g"><field name="VAR" id="NHm436eMt0CV$}RXe++S">random</field></block></value><value name="B"><shadow type="math_number" id="B9YJIH27f(oEjZVG^bd:"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="mapplaceonrandomtile" id="|*tIa$qdaEVc^+R[P.w}"><value name="sprite"><block type="variables_get" id="wslpkliS94n:9Y{0$/Xh"><field name="VAR" id="/,bw*:y:/yN(::0JZv|]">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="h/@@2SR}/Cej+sw_Wlu!"><field name="tile">sprites.castle.tileGrass1</field></shadow></value></block></statement><next><block type="controls_if" id="-okT)7]i.WG..P?0{t/L"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="VQS*${l7Gp8U1qvyg7G)"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`jsK~kOtpwnQ4a;qtOaI"><field name="VAR" id="NHm436eMt0CV$}RXe++S">random</field></block></value><value name="B"><shadow type="math_number" id="-UP!0=l5+e%m.mAJ0Xm|"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="mapplaceonrandomtile" id="%[!aVt{8FTPm^:S)]w[b"><value name="sprite"><block type="variables_get" id="v|m#wID8AYGL,HyN$)TQ"><field name="VAR" id="/,bw*:y:/yN(::0JZv|]">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="(ynYUCY73F:U^ZF.X=qx"><field name="tile">sprites.dungeon.floorLight1</field></shadow></value></block></statement><next><block type="controls_if" id="3JfB};~qhs.pk(P;=k72"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="pc2Icu-;9KKhv.fyp[!B"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="3i8m=nq4@${VszDHR/h8"><field name="VAR" id="NHm436eMt0CV$}RXe++S">random</field></block></value><value name="B"><shadow type="math_number" id="f+eODq.jtA=c3L/s-,iq"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="mapplaceonrandomtile" id="|Z)oU~A.8A~McEw#bZn%"><value name="sprite"><block type="variables_get" id="Ud|Czo?dFI8wH2rc{|xk"><field name="VAR" id="/,bw*:y:/yN(::0JZv|]">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="GN|X6y|?R./I9;;*0GG3"><field name="tile">sprites.dungeon.floorLight0</field></shadow></value></block></statement><next><block type="variables_set" id="oYt|+npG;c;6}Yt}R1bm"><field name="VAR" id="6}]U|xQ85uxjp]6NwLJo">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?4Z.Uro1;xc{y$NaRZ=]"><value name="img"><shadow type="screen_image_picker" id="wwr|)R7ZFu5fIAsC!^f;"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"wwr|)R7ZFu5fIAsC!^f;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="AmFnN_CutW2Y,pm(SMsw"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="+jH;%;_adV]f[xf*!@fA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Ni?n6PD,l?3YC#E,y-/!"><field name="VAR" id="6}]U|xQ85uxjp]6NwLJo">mySprite</field></block></value><next><block type="camerafollow" id="TJJ@|^jF/+I.x+if.2KZ"><value name="sprite"><block type="variables_get" id="jQ:m#RRXoW~xkoBr%JAJ"><field name="VAR" id="6}]U|xQ85uxjp]6NwLJo">mySprite</field></block></value><next><block type="gamecountdown" id="1EC;l[hU2kPQ6=}v%dD8"><value name="duration"><shadow type="math_number" id="|^huGurCOa-|t3eJCrnT"><field name="NUM">120</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="zxy)kPw88(xMrmSiaHLA" x="480" y="360"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?U4ZH:MbvGjNH3mMcF4{"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="o,W*7,#C!Nyz?T1nu,Ah"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="WVM06LH03JJ0~ib]gyKm"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="~20hD$+V|9c}sOY5}mDY"><field name="MEMBER">Chest</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="MyLqc?d/Qs`-Ee-?fyiL"><field name="sound">music.magicWand</field><next><block type="variables_set" id="8zy0F@`p3e({M[wb.IA)"><field name="VAR" id="/,bw*:y:/yN(::0JZv|]">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^yL=nOkuzmDV5kK|pT#c"><value name="img"><shadow type="screen_image_picker" id="M](f#+VoJY~;*w/b`U}A"><field name="img">img`
. b b b b b b b b b b b b b b . 
b e 4 4 4 4 4 4 4 4 4 4 4 4 4 b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e e 4 4 4 4 4 4 4 4 4 4 e e b 
b b b b b b b d d b b b b b b b 
. b b b b b b c c b b b b b b . 
b c c c c c b c c b c c c c c b 
b c c c c c c b b c c c c c c b 
b c c c c c c c c c c c c c c b 
b c c c c c c c c c c c c c c b 
b b b b b b b b b b b b b b b b 
b e e e e e e e e e e e e e e b 
b e e e e e e e e e e e e e e b 
b c e e e e e e e e e e e e c b 
b b b b b b b b b b b b b b b b 
. b b . . . . . . . . . . b b . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"M](f#+VoJY~;*w/b`U}A"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7ms/PNRCK_S(%jjjE}}+"><field name="MEMBER">Chest</field></shadow></value></block></value><next><block type="gameOver" id="DyE$DH|J5RPbqT3(+Lj1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="i{A`KY#.C{Sh)5[b^Uy,"><field name="win">true</field></shadow></value></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="~3{@T2|}ctS-fvaQs{9=" x="580" y="660"><statement name="HANDLER"><block type="gameOver" id="wE(v(xpvL^2it,HOM-$m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="znkvq_=a-CqMR7N8CarI"><field name="win">false</field></shadow></value></block></statement></block></xml>